@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
}
body {
  height: 100vh;
  font-family: 'Arimo', sans-serif;
  background-color: var(--background);
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #0d6efd;
  --white: #fff;
  --hover: #20dbd8;
  --background: #efefef;
  --title: #002244;
  --text: #002147;
}
.title {
  font-size: 2.8em;
  color: var(--title);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 30px;
}
/* styling navigation bar start */
nav {
  background-color: var(--main-color);
}
.nav-link {
  color: var(--white);
  transition: all 0.3s ease-out;
}
.navbar-toggler {
  border: 1px solid var(--main-color);
}
.nav-link:hover {
  color: #eaddca;
}
.logo {
  font-size: 1.7em;
}
@media screen and (max-width: 577px) {
  .logo {
    margin-left: 10px;
  }
  .nav-link {
    margin-left: 10px;
  }
}
.navbar-toggler-icon {
  font-size: 19px;
}
/* styling navigation bar end */
/* button styling start */
.button a {
  color: var(--white);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  z-index: 100;
  text-transform: uppercase;
}
.button {
  background-color: var(--main-color);
  width: 200px;
  border-radius: 6px;
  border: none;
  box-sizing: border-box;
  display: inline-block;
  margin-top: 20px;
  padding: 1.1em 1.7em;
  transition: ease 0.3s;
}
.button:hover {
  background-color: #7cb9e8;
  border: none;
}
.btn {
  width: 180px;
}
/* button styling end*/
/* styling main page start*/
.carousel-item {
  height: 100vh;
  width: 100%;
}
.carousel-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}
.carousel-item-slide {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption-slide {
  bottom: 200px;
  top: 160px;
}
.carousel-caption-slide h1 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  font-weight: 400;
}
.carousel-caption-slide p {
  width: 60%;
  margin: auto;

  font-size: 18px;
  line-height: 1.9;
}
.carousel-inner-slide::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
}
@media (max-width: 600px) {
  .carousel-caption-slide h1 {
    font-size: 25px;
    margin-top: px;
  }
  .carousel-caption-slide p {
    font-size: 16px;
  }
  .button {
    font-size: 13px;
  }
}
.second {
  background: #fa5f55;
}
.number {
  margin-top: -20px;
  text-align: center;
}
.banner-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* styling main page end*/
/* styling about page start*/
#about {
  background: #efefef;
}
.card-title {
  text-align: center;
  font-size: 1.7rem;
  font-weight: bold;
  margin-top: 19px;
  margin-bottom: 19px;
}
.card-about {
  transition: all 0.5s ease-out;
  border: none;
}
.card-about:hover {
  background: #20dbd8;
  border: none;
  color: var(--white);
}
.image-card {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card-text {
  text-align: center;
}
.card-block {
  margin: 16px 14px;
}
.container-about {
  margin-bottom: 50px;
}
.text-about {
  font-size: 1.2em;
  line-height: 1.6em;
}
/* styling about page end*/
.title {
  text-align: center;
}
.card-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}
.overflow-hidden {
  overflow-x: hidden;
}
.card-img-overlay {
  bottom: 200px;
}
@media (min-width: 991.98px) {
  .banner {
    position: relative;
    margin-top: -100px;
    z-index: 1;
  }
}
/* testimonials styling start */
.img-t {
  width: 300px;
}
.testimonials-cards {
  margin-top: 100px;
}
.text {
  line-height: 1.6em;
  font-size: 18px;
}
.title-t {
  font-size: 22px;
  font-weight: bold;
}
/* testimonials styling end */
/* newsletter styling start */
.newsletter {
  background: var(--main-color);
}
/* newsletter styling end */
/* contact styling start */
button {
  font-family: 'Montserrat-Regular';
  color: #fff;
  font-size: 15px;
}
input,
textarea,
select {
  color: var(--text);
}
ul {
  padding-left: 0;
  margin-bottom: 0;
}
:focus {
  outline: none;
}
.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.inner {
  max-width: 758px;
  margin: auto;
  background: transparent;
  padding: 77px 99px 87px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
textarea {
  resize: none;
}
h3 {
  text-transform: uppercase;
  font-size: 45px;
  text-align: center;
  margin-bottom: 12px;
}
p {
  text-align: center;
  padding: 0 10px;
  margin-bottom: 55px;
  line-height: 1.8;
}
.form-group {
  position: relative;
  display: block;
  margin-bottom: 48px;
}
.form-group span {
  font-size: 15px;
  color: var(--text);
  position: absolute;
  top: 11px;
  transition: all 0.2s ease;
  transform-origin: 0 0;
  cursor: text;
}
.form-group span.border {
  height: 2px;
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  top: 41px;
  transform: scaleX(0);
  transition: all 0.15s ease;
  background: transparent;
}
.form-control-contact {
  border: none;
  border-bottom: 2px solid #fff;
  display: block;
  width: 100%;
  height: 43px;
  font-size: 15px;
  background: none;
  font-family: 'Montserrat-SemiBold';
}
.form-control-contact,
.form-control-contact:valid {
  border-bottom: 2px solid #fff;
  background: transparent;
}
.form-control-contact:focus + span,
.form-control-contact:valid + span {
  transform: translateY(-22px) scale(0.8);
}
.form-control-contact:focus + span + .border,
.form-control-contact:valid + span + .border {
  transform: scaleX(1);
}
textarea.form-control-contact {
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width: 767px) {
  h3 {
    font-size: 38px;
  }
  .p-contact {
    font-size: 14px;
    padding: 0;
  }
  .inner {
    padding: 27px 20px 37px;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
  }
}
.btn-contact {
  border: 1px solid #fff;
}
/* footer styling start */
#footer {
  background-color: #1e2952;
  padding-bottom: 40px;
}
.item-list a {
  text-decoration: none;
}
.item-list {
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .item-list,
  .text-contact {
    margin-left: -10px;
    text-align: left;
  }
}
.copyright {
  margin-bottom: -30px;
}
